@import "variables.less";

@colors: e('blue'), e('red'), e('green'), e('purple'), e('yellow'), e('orange'), e('aqua');
 
.creatcolorclasses(@iterator:1) when(@iterator <= length(@colors)) {
    @name: extract(@colors, @iterator);
    .@{name}_button {
        &:not([disabled="disabled"]) {
            background-color: lighten(@@name, @lightener);
            border-color: darken(@@name, @darkener);
            color: lighten(@gray, @lightener * @superlative);
            &:hover,
            &:focus {
                background-color: darken(@@name, @darkener);
            }
        }
    }
    .creatcolorclasses((@iterator + 1));
}
 
.creatcolorclasses();

.page {
    width: 100%;
    max-width: 600px;
    font-size: 120%;
}

.form {
    .page;
    .form_controls {
        text-align: center;
        padding: 10px 0;
        button {
            padding: 5px 0;
            width: 40%;
            margin: 0 5%;
        }
    }
}
