#admin {
    #manage_filters {
        input {
            padding: 0 5px;
        }
    }
    #manage_users {
        button {
            margin-left: 10px;
            margin-right: 10px;
        }
        #manage_users_message {
            margin: 0 10px 20px;
            opacity: 0.7;
        }
    }
}
