@import "../../common/styles/variables.less";
@import "../../common/styles/mixins.less";

.raid.edit {
    .component {
        padding-top: 0;
        .sub_component {
            .label {
                width: 100px;
            }
            select {
                &.platform_select {
                    color: darken(@yellow, @darkener);
                }
                &.game_select {
                    color: darken(@aqua, @darkener);
                }
                &.ng-invalid {
                    color: @red;
                }
            }

            &.capacity {
                #capacity_input {
                    text-align: center;
                }
                #capacity_limits {
                    font-size: 80%;
                }
            }
        }
    }
    #raid_time {
        margin: 20px 0;
    }
    #raid_access {
        input {
            height: 20px;
            width: 20px;
            position: relative;
            top: 3px;
            margin: 0 10px;
        }
        strong {
            color: darken(@green, @darkener);
        }
        .access_description {
            font-size: 90%;
        }
        #access_help_text {
            margin: 10px 0;
            font-size: 80%;
            color: @red;
            padding: 5px 0 10px;
            i {
                color: inherit;
            }
        }
    }
    .controls {
        text-align: center;
        margin: 20px 0;
        button {
            width: 40%;
            margin: 0 5%;
            padding: 5px 10px;
        }
    }
}
