@import "../common/variables.less";
@import "../common/mixins.less";

#lfg {
    table {
        width: 100%;
        border-collapse: collapse;
        tbody {
            tr {
                td#table_message {
                    text-align: center;
                    padding: 96px 0;
                }
                td.controls_column {
                    text-align: center;
                }
                &#filter_row {
                    td {
                        &#search_all_column {
                            input {
                                width: 90%;
                            }
                        }
                        button {
                            .orange_button;
                        }
                        &#filter_toggle_button {
                            button {
                                .purple_button;
                            }
                        }
                    }
                }
            }
        }
        tfoot {
            ul.pagination {
                padding: 0;
                list-style: none;
                text-align: center;
                li {
                    display: inline-block;
                    background-color: @white;
                    border-radius: 50%;
                    margin: 0 5px;
                    border: 1px solid @white;
                    cursor: pointer;
                    background-color: lighten(@yellow, @lightener * @comparative);
                    a {
                        display: block;
                        padding: 3px 10px;
                    }
                    &.active {
                        border-color: darken(@yellow, @darkener * @superlative);
                        a {
                            color: darken(@yellow, @darkener * @superlative);
                        }
                    }
                    &:not(.active) {
                        &:hover,
                        &:active {
                            background-color: lighten(@yellow, @lightener * @comparative);
                            border-color: lighten(@yellow, @lightener * @comparative);
                            a {
                                color: darken(@yellow, @darkener * @superlative);
                            }
                        }
                    }
                }
            }
        }
        #filter_toggle_button {
            display: none;
        }
    }
    #create_raid_button {
        text-align: center;
        button {
            width: 290px;
            padding: 10px;
            .red_button;
        }
    }
}

.row_without_label {
    padding-left: 0 !important;
    text-align: center;
    border-bottom: none;
}

@media only screen and (min-width : 481px) and (max-width : 1024px) {
    #lfg table tbody tr.raid_row {
        margin: 5px;
    }
}

@media only screen and (max-width : 650px) {
    #lfg table tbody tr#filter_row {
        width: 290px;
        margin: auto;
    }
}

@media only screen and (max-width : 1024px) {
    #lfg {
        table,
        thead,
        tbody,
        tfoot,
        th,
        td,
        tr {
            display: block;
        }
        table {
            thead {
                tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }
            }
            tbody {
                text-align: center;
                tr {
                    text-align: left;
                    border: 1px solid lighten(@gray, @lightener * @comparative);
                    background-color: @white;
                    border-radius: 5px;
                    margin: 5px 0;
                    padding: 5px 0;
                    td {
                        border: none;
                        border-bottom: 1px solid lighten(@gray, @lightener * @comparative);
                        position: relative;
                        padding-left: 40% !important;
                        &:before {
                            position: absolute;
                            top: 1px;
                            left: 6px;
                            width: 30%;
                            padding-right: 10px;
                            white-space: nowrap;
                            border-right: 1px solid lighten(@gray, @lightener * @comparative);
                        }
                        &.access_column:before { content: "Access"; }
                        &.platform_column:before { content: "Platform"; }
                        &.game_column:before { content: "Game"; }
                        &.capacity_column:before { content: "Capacity"; }
                        &.description_column:before { content: "Description"; }
                        &.play_time_column:before { content: "Play Time"; }
                        &.created_column:before { content: "Created"; }
                        &.controls_column {
                            .row_without_label;
                            margin: 3px 0 0;
                            button {
                                margin: 0 4px;
                                padding: 3px 40px;
                                &.leave_button {
                                    padding: 3px 37px;
                                }
                                &.join_button {
                                    padding: 3px 43px;
                                }
                            }
                            .pending_message {
                                width: 125px;
                            }
                        }
                    }
                    &#filter_row {
                        td {
                            margin: 5px 0;
                            border: none;
                            padding-left: 30% !important;
                            transition: all 0s ease 0s;
                            &:before {
                                width: 25%;
                                border: none;
                            }
                            &#filter_toggle_button {
                                .row_without_label;
                                &:before {
                                    content: "";
                                    display: none;
                                }
                                button {
                                    .purple_button;
                                }
                            }
                            &.access_column:before { content: "Access"; }
                            &.platform_column:before { content: "Platform"; }
                            &.game_column:before { content: "Game"; }
                            &#search_all_column {
                                input {
                                    min-width: 185px;
                                }
                                &:before { content: "Search"; }
                            }
                            &.controls_column {
                                .row_without_label;
                                margin: 3px 0 0;
                            }
                            &.inline_row {
                                display: inline-block;
                                width: 50%;
                                margin: 5px auto;
                                &#filter_toggle_button {
                                    padding-left: 10px !important;
                                }
                                button {
                                    padding: 3px 5px;
                                    &#reset_button,
                                    &#clear_button {
                                        width: 40%;
                                    }
                                }
                            }
                            button {
                                .orange_button;
                            }
                            &.filter_input {
                                display: none;
                            }
                        }
                    }
                    &#no_raids_found_row,
                    &#loading_row {
                        td {
                            border: none;
                            .row_without_label;
                            &:before {
                                display: none;
                            }   
                        }
                    }
                    &.raid_row {
                        width: 290px;
                        display: inline-block;
                    }
                }
            }
            #filter_toggle_button {
                display: block;
                button {
                    width: 95%;
                }
            }
        }
    }
}

@media only screen and (min-width : 1025px) {
    #lfg {
        table {
            tr {
                td {
                    button {
                        margin: 0 2px;
                        width: 60px;
                    }
                    .pending_message {
                        padding: 0 8px;
                        font-size: 74%;
                    }
                }
                &:not(#filter_row) {
                    th, td {
                        &.capacity_column {
                            text-align: center;
                        }
                    }
                }
                &:nth-child(even) {
                    background-color: darken(@white, @darkener);
                }
            }
            thead th {
                text-align: left;
            }
            tbody {
                tr {
                    &#filter_row {
                        td {
                            padding: 10px 2px;
                        }
                        select {
                            width: 100%;
                        }
                    }
                    &.raid_row {
                        td {
                            padding: 5px 2px;
                        }
                        button {
                            padding: 3px 8px;
                        }
                    }
                }
            }
        }
        #create_raid_button {
            padding: 20px 0 0;
        }
    }
}
