@primaryColor : #EFEFEF;

body {
    background: @primaryColor;
}

/* Bootstap CSS */

.st-sort-ascent:before {
    content: '\25B2';
}
.st-sort-descent:before {
  content: '\25BC';
}
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
