@import "../../../common/styles/variables.less";
@import "../../../common/styles/mixins.less";

#forgot {
	font-size: 120%;
    max-width: 600px;
    .form_controls {
        margin: 10px 0;
        .recover_button {
        	padding: 10px;
            width: 100%;
            .blue_button;
        }
    }
}
