@import "../../../common/variables.less";
@import "../../../common/mixins.less";

#reset {
	font-size: 120%;
    max-width: 600px;
    .form_controls {
        text-align: center;
        padding: 10px 0;
        button {
            padding: 5px 0;
            width: 100%;
            &.reset_button {
                .purple_button;
            }
        }
    }
}
